post_list=Listing Post
post.id=Id
post.title=Title
post.content=Content
post.type = Type
post.image=Image
post.showTime=Start At
post.memberLimit=Member Limit
post.location=Location
post.dateline=Publish At
post_detail=Post Detail
post_add=Adding Post
post.submit=Submit
post_comments=Post Comments
post.comment=Comment