jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_e2994e10f52486f?user=b92b27747851eb&password=7c413138:3306/ad_e2994e10f52486f
jdbc.username = b92b27747851eb
jdbc.password = 7c413138
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true